// home

.home {

  @media @mobile {
    padding: 0 10%;
  }

  .content-banner {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    // background-color: aqua;
    
    img { 
      margin-bottom: 25px;
    }  
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 1%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
          padding-left: 1%;
        }
      }
    }

    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {

    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  
    .text-content {
      padding-left: 1%;
      padding-right: 0; 
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2
      }
    }
  }

  .content-destination {

    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%; 
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {

    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    
      @media @mobile {  
        width: 100%;
        padding: 5px 50px;
      }

      .btn {
        .btn1(white, 85%);

        @media @mobile {
          .btn1(white, 100%);
        }
      }
    }
    
    @media @mobile {
      flex-direction: column;
    }
  }
}