// Mixins in here

.btn1(@btnColor, @wbtnWidth) {

    width: @wbtnWidth;
    background-color: lighten(@button-bg, 0%);
    font-size: 20px;
    font-weight: 800;
    padding: 14px 40px;
    border-radius: 12px;
    text-align: center;
    color: @btnColor;

}

.hover() {
    color: lighten(@font-color, 50%)
}
