// Navigation Styles here


header {

    padding: 30px 0;
    border-bottom: 2px dashed @navigation-border;

    @media( max-width: 500px ) {
        padding: 10px;
    } 
    
    nav {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        // background-color: red;
        
        h1 {
            flex: 1.3;
            padding: 10px 0;

            @media( max-width: 500px ) {
                text-align: center;
            }
        }

        ul {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content:flex-end;
            padding-bottom: 3px; 
            // background-color: green;

            @media( max-width: 500px ) {
                display: flex;
                flex: 1;
                align-items: space-around;
                justify-content: space-evenly;
            }

            li{
                display: flex;
                flex: 1;
                justify-content: space-evenly;
                // background-color: greenyellow;

                @media( max-width: 500px ) {
                    display: flex;
                    flex: 1;
                    align-items: space-around;
                    justify-content: space-evenly;
                }
            }
        }  

        @media( max-width: 500px ) {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }
}